<section class="all-content" id="projetos">
    <section class="container grid-12">
        <h1>Projetos</h1>
        <article>
            <div class="grid-3 center">
                <figure>
                    <img src="img/projects/widgets.png" alt="Widgets do Agência&nbsp;Sys.">
                </figure>
            </div>
            <div class="grid-9">
                <h2><a href="http://www.agenciasys.co.br/caracteristicas.php" target="_blank">Widgets do Agência&nbsp;Sys</a></h2>
                <p>
                    Nova tela inicial do sistema, com todas as informações do sistema apresentadas de uma forma mais objetiva e customizável, facilitando ainda mais a tomada de decisões e o controle das áreas da sua agência.
                    <em class="skill-tag">Javascript</em>
                    <em class="skill-tag">PHP</em>
                    <em class="skill-tag">Interface</em>
                </p>
            </div>
        </article>
        <article>
            <div class="grid-3 center">
                <figure>
                    <img src="img/projects/parlee.png" alt="Parlee - atendimento online.">
                </figure>
            </div>
            <div class="grid-9">
                <h2><a href="http://www.parlee.com.br/caracteristicas.php" target="_blank">Parlee - Atendimento online</a></h2>
                <p>
                    O Parlee é um sistema de chat online para atendimento e suporte aos clientes.
                    Converse com os visitantes do seu site em tempo real e gere mais oportunidades de negócio.
                    Você poderá usar o Parlee para atender os clientes, suporte rápido, dúvidas na hora da compra, pra falar com os fornecedores e muito mais.
                    <em class="skill-tag">Javascript</em>
                    <em class="skill-tag">PHP</em>
                    <em class="skill-tag">Interface</em>
                </p>
            </div>
        </article>
        <article>
            <div class="grid-3 center">
                <figure>
                    <img src="img/projects/arquivos.png" alt="Módulo arquivos - Agência&nbsp;Sys.">
                </figure>
            </div>
            <div class="grid-9">
                <h2><a href="http://www.agenciasys.com.br/caracteristicas.php#arquivos" target="_blank">Novo módulo de gestão de arquivos/ anexos do Agência&nbsp;Sys</a></h2>
                <p>
                    Novo módulo de gerenciamento de arquivos do sistema.
                    Com uma interface nova, a área de arquivos permite que você anexe PDF, JPG, ou qualquer outro formato.
                    <em class="skill-tag">Javascript</em>
                    <em class="skill-tag">Interface</em>
                </p>
            </div>
        </article>
        <!--<article>
            <div class="grid-3 center">
                <figure>
                    <img src="img/projects/segredos-de-agencia.png" alt="Blog Segredos de Agência.">
                </figure>
            </div>
            <div class="grid-9">
                <h2><a href="http://www.segredosdeagencia.com.br" target="_blank">Blog Segredos de Agência</a></h2>
                <p>
                    Portal com conteúdos, novidades e informações relevantes para agências de publicidade e propaganda.
                    <em class="skill-tag">Wordpress</em>
                    <em class="skill-tag">Interface</em>
                    <em class="skill-tag">SEO</em>
                </p>
            </div>
        </article>-->
    </section>
</section>
